# wechat

./: pom.xml
src/main/java/com/abc/wechat/: WechatApplication.java
src/main/java/com/abc/wechat/config/: DataSource1Config.java  DataSource2Config.java
src/main/java/com/abc/wechat/conroller/: MainController.java
src/main/java/com/abc/wechat/dao/db1/: ChatRecordsMapper.java
src/main/java/com/abc/wechat/dao/db2/: ContactsMapper.java
src/main/java/com/abc/wechat/dto/: Message.java  Msg.java
src/main/java/com/abc/wechat/entity/: ChatMsg.java  Contact.java  ExecuteBatchLog.java  ExecuteRecordLog.java
src/main/java/com/abc/wechat/jdbc/: ContactDao.java  DeltaTimeDao.java  ExecuteLogDao.java  MsgDao.java
src/main/java/com/abc/wechat/log/: LogAspect.java
src/main/java/com/abc/wechat/service/: ChatRecordsService.java  ContactsService.java  OssService.java
src/main/java/com/abc/wechat/service/Impl/: ChatRecordsServiceImpl.java  ContactsServiceImpl.java
src/main/java/com/abc/wechat/utils/: Constant.java  DBUtil.java  HttpClientUtil.java  ImageRevert.java  ResultMsg.java  StrUtils.java
src/main/resources/: application.properties
src/main/resources/local/: db.yml
src/main/resources/mapper/db1/: chatRecordsMapper.xml
src/main/resources/mapper/db2/: contactsMapper.xml
src/test/java/com/abc/wechat/: WechatApplicationTests.java
