#spring.profiles.active=local
server.port=8080
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=F:\\runDeltaTime.db
#oss
oss.bucket=md-resource-prod
oss.intranetHost=oss-cn-hangzhou-internal.aliyuncs.com
oss.extranetHost=oss-cn-hangzhou.aliyuncs.com
oss.accessKeyId=LTAIQDaphjso2nwb
oss.accessKeySecret=9CxlmoNlnoNqlOPW3fyHfzi5sp7YDc
#MongoDB
wechat.communet.notify.url=http://wechat-dev.analyst.ai/wechatapi/sync/wechat/communet/notify
#Œ¢–≈œ‡πÿ≈‰÷√
workspace=F:\\run
image.baseSrcPath=F:\\wechatfiles\\WeChat Files\\abc9793326235
groupList=22971036873@chatroom,8587347960@chatroom