#spring.profiles.active=local
server.port=8080

spring.datasource.hikari.db1.driver-class-name=org.sqlite.JDBC
spring.datasource.hikari.db1.jdbc-url=jdbc:sqlite:F:\\ollyDB\\deWeChat\\decodeWeChat\\x64\\Debug\\2nd\\dec_MSG0.db
spring.datasource.hikari.db1.username=
spring.datasource.hikari.db1.password=
spring.datasource.hikari.db1.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.hikari.db2.driver-class-name=org.sqlite.JDBC
spring.datasource.hikari.db2.jdbc-url=jdbc:sqlite:F:\\ollyDB\\deWeChat\\decodeWeChat\\x64\\Debug\\2nd\\dec_MicroMsg.db
spring.datasource.hikari.db2.username=
spring.datasource.hikari.db2.password=
spring.datasource.hikari.db2.type=com.alibaba.druid.pool.DruidDataSource
