#spring.profiles.active=local
server.port=8080
server.context-path=/wechat

#dataSource
spring.datasource.hikari.db1.driver-class-name=org.sqlite.JDBC
spring.datasource.hikari.db1.jdbc-url=jdbc:sqlite:F:\\ollyDB\\deWeChat\\decodeWeChat\\x64\\Debug\\2nd\\dec_MSG0.db
spring.datasource.hikari.db1.username=
spring.datasource.hikari.db1.password=
spring.datasource.hikari.db1.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.hikari.db2.driver-class-name=org.sqlite.JDBC
spring.datasource.hikari.db2.jdbc-url=jdbc:sqlite:F:\\ollyDB\\deWeChat\\decodeWeChat\\x64\\Debug\\2nd\\dec_MicroMsg.db
spring.datasource.hikari.db2.username=
spring.datasource.hikari.db2.password=
spring.datasource.hikari.db2.type=com.alibaba.druid.pool.DruidDataSource

#MongoDB
wechat.communet.notify.url=http://wechat-dev.analyst.ai/wechatapi/sync/wechat/communet/notify

#聊天记录、联系人、增量时间戳
#sqliteDB.message.url=jdbc:sqlite:F:\\newFile\\deWeChat\\decodeWeChat\\x64\\Debug\\dec_MSG0.db
#sqliteDB.contact.url=jdbc:sqlite:F:\\ollyDB\\deWeChat\\decodeWeChat\\x64\\Debug\\2nd\\dec_MicroMsg.db
#sqliteDB.deltaTime.url=jdbc:sqlite:F:\\newFile\\deWeChat\\decodeWeChat\\x64\\Debug\\DeltaTime.db

sqliteDB.message.url=jdbc:sqlite:F:\\run\\dec_MSG0.db
sqliteDB.contact.url=jdbc:sqlite:F:\\run\\dec_MicroMsg.db
sqliteDB.deltaTime.url=jdbc:sqlite:F:\\run\\DeltaTime.db

#图片地址
image.source=F:\\wechatfiles\\WeChat Files\\abc9793326235\\FileStorage\\Image\\2019-08
image.target=F:\\run\\abc9793326235\\FileStorage\\Image\\2019-08


#oss
oss.bucket=md-resource-pro
oss.extranetHost=oss-cn-hangzhou.aliyuncs.com
oss.accessKeyId=LTAIQDaphjso2nwb
oss.accessKeySecret=9CxlmoNlnoNqlOPW3fyHfzi5sp7YDc