#spring.profiles.active=local
server.port=8080
#oss
oss.bucket=md-resource-prod
oss.intranetHost=oss-cn-hangzhou-internal.aliyuncs.com
oss.extranetHost=oss-cn-hangzhou.aliyuncs.com
oss.accessKeyId=LTAIQDaphjso2nwb
oss.accessKeySecret=9CxlmoNlnoNqlOPW3fyHfzi5sp7YDc
#MongoDB
wechat.communet.notify.url=http://wechat-dev.analyst.ai/wechatapi/sync/wechat/communet/notify


#环境相关配置
#数据库
sqliteDB.message.url=jdbc:sqlite:F:\\run\\dec_MSG0.db
sqliteDB.contact.url=jdbc:sqlite:F:\\run\\dec_MicroMsg.db
sqliteDB.deltaTime.url=jdbc:sqlite:F:\\run\\DeltaTime.db
#微信个人资料
image.baseSrcPath=F:\\wechatfiles\\WeChat Files\\abc9793326235
#群id
groupList=22971036873@chatroom,8587347960@chatroom